<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graph_classes package &mdash; documentación de Presupuesto Mensual - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="entry_classes package" href="entry_classes.html" />
    <link rel="prev" title="Login package" href="Login.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Presupuesto Mensual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modulos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tablesetting.html">tablesetting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="system_vars.html">system_vars package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_window.html">main_window package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Login.html">Login package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">graph_classes package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-graph_classes.graph_choice">graph_classes.graph_choice module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graph_classes.graph_choice.GraphChoice"><code class="docutils literal notranslate"><span class="pre">GraphChoice</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-graph_classes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entry_classes.html">entry_classes package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Presupuesto Mensual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modulos</a></li>
      <li class="breadcrumb-item active">graph_classes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graph_classes.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph-classes-package">
<h1>graph_classes package<a class="headerlink" href="#graph-classes-package" title="Enlace permanente a este encabezado"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-graph_classes.graph_choice">
<span id="graph-classes-graph-choice-module"></span><h2>graph_classes.graph_choice module<a class="headerlink" href="#module-graph_classes.graph_choice" title="Enlace permanente a este encabezado"></a></h2>
<p>Módulo para desplegar las opciones de elección para el gráfico</p>
<dl class="py class">
<dt class="sig sig-object py" id="graph_classes.graph_choice.GraphChoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graph_classes.graph_choice.</span></span><span class="sig-name descname"><span class="pre">GraphChoice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_classes/graph_choice.html#GraphChoice"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#graph_classes.graph_choice.GraphChoice" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para el display de las opciones de graficos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title_frame</strong> – frame donde se posiciona el titulo</p></li>
<li><p><strong>title_label</strong> – titulo de la seccion</p></li>
<li><p><strong>botton_frame</strong> (<em>CTkFrame</em>) – Frame donde se ponen los widgets de los botones de opciones graficos</p></li>
<li><p><strong>_date</strong> (<em>str</em>) – Mes donde se quiere graficar</p></li>
<li><p><strong>topCalendar</strong> (<a class="reference internal" href="entry_classes.html#entry_classes.template.TopCalendar" title="entry_classes.template.TopCalendar"><em>TopCalendar</em></a>) – instancia de la ventana Calendar</p></li>
<li><p><strong>pay_graph_bottom</strong> (<em>CTkBottom</em>) – Boton del grafico tipo pastel</p></li>
<li><p><strong>bar_graph_bottom</strong> (<em>CTkBottom</em>) – Boton del grafico tipo barras por mes</p></li>
<li><p><strong>year_graph_bottom</strong> (<em>CTkBottom</em>) – Boton del grafico tipo barras anual</p></li>
<li><p><strong>report_bottom</strong> (<em>CTkBottom</em>) – Boton del informe</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graph_classes.graph_choice.GraphChoice.bar_buttom_callback">
<span class="sig-name descname"><span class="pre">bar_buttom_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_classes/graph_choice.html#GraphChoice.bar_buttom_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#graph_classes.graph_choice.GraphChoice.bar_buttom_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Funcion para abrir una ventana si se presiona el bar_graph</p>
<p>…
:return: setea graph_choice con el grafico y el mes
:rtype: tupla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_classes.graph_choice.GraphChoice.pay_buttom_callback">
<span class="sig-name descname"><span class="pre">pay_buttom_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_classes/graph_choice.html#GraphChoice.pay_buttom_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#graph_classes.graph_choice.GraphChoice.pay_buttom_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><section id="funcion-para-abrir-una-ventana-de-mensaje-si-se-presiona-el-pie-chart">
<h3>Funcion para abrir una ventana de mensaje si se presiona el pie chart<a class="headerlink" href="#funcion-para-abrir-una-ventana-de-mensaje-si-se-presiona-el-pie-chart" title="Enlace permanente a este encabezado"></a></h3>
<dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>Setea el atributo _graph_choice con la eleccion del grafico , si es de gastos o ingresos y el mes</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>tupla</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_classes.graph_choice.GraphChoice.reporte_buttom_callback">
<span class="sig-name descname"><span class="pre">reporte_buttom_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_classes/graph_choice.html#GraphChoice.reporte_buttom_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#graph_classes.graph_choice.GraphChoice.reporte_buttom_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Funcion para abrir una ventana si se presiona el reporte</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_classes.graph_choice.GraphChoice.update_date">
<span class="sig-name descname"><span class="pre">update_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_classes/graph_choice.html#GraphChoice.update_date"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#graph_classes.graph_choice.GraphChoice.update_date" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graph_classes.graph_choice.GraphChoice.year_buttom_callback">
<span class="sig-name descname"><span class="pre">year_buttom_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_classes/graph_choice.html#GraphChoice.year_buttom_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#graph_classes.graph_choice.GraphChoice.year_buttom_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Funcion para abrir una ventana si se presiona el year_graph</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-graph_classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-graph_classes" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Login.html" class="btn btn-neutral float-left" title="Login package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="entry_classes.html" class="btn btn-neutral float-right" title="entry_classes package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Mariana Solis, Mario Reyes, Candy Rojas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>