<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introducción &mdash; documentación de Presupuesto Mensual - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Modulos" href="modules.html" />
    <link rel="prev" title="Documentacion del proyecto final" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Presupuesto Mensual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#desarrollo-teorico">Desarrollo Teórico</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion">Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uso">Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modulos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Presupuesto Mensual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introducción</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Enlace permanente a este encabezado"></a></h1>
<p>El presente proyecto es un sistema para el manejo de las expensas personales mensuales. Su propósito principal es permitir llevar un control de los gastos e ingresos en un mes comparándolos con un presupuesto meta. Se realizó como proyecto final para el curso de Programación Bajo Plataformas Abiertas y por tanto tiene como otro objetivo ser una ejemplificación de las diversas funcionalidades del lenguaje Python.
La interfaz gráfica cuenta con su propio sistema de <em>Login</em>  el cual está diseñado para que se puedan incorporar nuevos usuarios o verificar los datos de uno prexistente. Además, la interfaz permite llevar el registro de los ingresos de las siguientes categorías:</p>
<blockquote>
<div><ul class="simple">
<li><p>Salario</p></li>
<li><p>Comisiones</p></li>
<li><p>Ventas</p></li>
<li><p>Otras categorías</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Además, permite ingresar un pronóstico de presupuesto para los siguientes tipos de gastos:</dt><dd><ul class="simple">
<li><p>Domicilio</p></li>
<li><p>Comida</p></li>
<li><p>Higiene</p></li>
<li><p>Transporte</p></li>
<li><p>Vestimenta</p></li>
<li><p>Entretenimiento</p></li>
<li><p>Deudas</p></li>
<li><p>Seguros</p></li>
<li><p>Servicios</p></li>
<li><p>Otros</p></li>
</ul>
</dd>
</dl>
<p>El programa le brinda al usuario la opción de visualizar gráficamente los datos mediante gráficas. Existe la opción de desplegar los gastos y los ingresos de un mes en una gráfica de tipo pastel. También el usuario puede realizar la comparación de ingresos con gastos y el presupuesto de forma mensual y anual.</p>
<section id="desarrollo-teorico">
<h2>Desarrollo Teórico<a class="headerlink" href="#desarrollo-teorico" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="uso">
<h2>Uso<a class="headerlink" href="#uso" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentacion del proyecto final" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modulos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Mariana Solis, Mario Reyes, Candy Rojas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>