<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tablesetting package &mdash; documentación de Presupuesto Mensual - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="system_vars package" href="system_vars.html" />
    <link rel="prev" title="tools package" href="tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Presupuesto Mensual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modulos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tablesetting package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-tablesetting.base_to_excel">tablesetting.base_to_excel module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tablesetting.base_to_excel.data_to_excel"><code class="docutils literal notranslate"><span class="pre">data_to_excel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tablesetting.data_base_user">tablesetting.data_base_user module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tablesetting.data_base_user.new_data"><code class="docutils literal notranslate"><span class="pre">new_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tablesetting.tablelogin">tablesetting.tablelogin module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tablesetting.tablelogin.Usuario"><code class="docutils literal notranslate"><span class="pre">Usuario</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tablesetting.users_mem">tablesetting.users_mem module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tablesetting.users_mem.Usuario_mem"><code class="docutils literal notranslate"><span class="pre">Usuario_mem</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tablesetting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system_vars.html">system_vars package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_window.html">main_window package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Login.html">Login package</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_classes.html">graph_classes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="entry_classes.html">entry_classes package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Presupuesto Mensual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modulos</a></li>
      <li class="breadcrumb-item active">tablesetting package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tablesetting.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tablesetting-package">
<h1>tablesetting package<a class="headerlink" href="#tablesetting-package" title="Enlace permanente a este encabezado"></a></h1>
<p>Paquete con los administradores de las bases de datos
Submodules
———-</p>
<section id="module-tablesetting.base_to_excel">
<span id="tablesetting-base-to-excel-module"></span><h2>tablesetting.base_to_excel module<a class="headerlink" href="#module-tablesetting.base_to_excel" title="Enlace permanente a este encabezado"></a></h2>
<p>Modulo para pasar los datos a excel</p>
<dl class="py function">
<dt class="sig sig-object py" id="tablesetting.base_to_excel.data_to_excel">
<span class="sig-prename descclassname"><span class="pre">tablesetting.base_to_excel.</span></span><span class="sig-name descname"><span class="pre">data_to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre_tabla</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tablesetting/base_to_excel.html#data_to_excel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tablesetting.base_to_excel.data_to_excel" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Funcion para cargar una tabla de la base de datos a un archivo excel</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nombre_tabla</strong> (<em>str</em>) – nombre de la tabla en la base de datos, ingresos, presupuesto o gastos</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tablesetting.data_base_user">
<span id="tablesetting-data-base-user-module"></span><h2>tablesetting.data_base_user module<a class="headerlink" href="#module-tablesetting.data_base_user" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tablesetting.data_base_user.new_data">
<span class="sig-prename descclassname"><span class="pre">tablesetting.data_base_user.</span></span><span class="sig-name descname"><span class="pre">new_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tablesetting/data_base_user.html#new_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tablesetting.data_base_user.new_data" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tablesetting.tablelogin">
<span id="tablesetting-tablelogin-module"></span><h2>tablesetting.tablelogin module<a class="headerlink" href="#module-tablesetting.tablelogin" title="Enlace permanente a este encabezado"></a></h2>
<p>Módulo para crear el frame de la base de datos</p>
<dl class="py class">
<dt class="sig sig-object py" id="tablesetting.tablelogin.Usuario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tablesetting.tablelogin.</span></span><span class="sig-name descname"><span class="pre">Usuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tablesetting/tablelogin.html#Usuario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tablesetting.tablelogin.Usuario" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Clase para crear el frame de la tabla que contiene los datos del usuario</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tablesetting.tablelogin.Usuario.number">
<span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#tablesetting.tablelogin.Usuario.number" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tablesetting.tablelogin.Usuario.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#tablesetting.tablelogin.Usuario.password" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tablesetting.tablelogin.Usuario.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#tablesetting.tablelogin.Usuario.username" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tablesetting.users_mem">
<span id="tablesetting-users-mem-module"></span><h2>tablesetting.users_mem module<a class="headerlink" href="#module-tablesetting.users_mem" title="Enlace permanente a este encabezado"></a></h2>
<p>Módulo con la operaciones para buscar en la bse de datos</p>
<dl class="py class">
<dt class="sig sig-object py" id="tablesetting.users_mem.Usuario_mem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tablesetting.users_mem.</span></span><span class="sig-name descname"><span class="pre">Usuario_mem</span></span><a class="reference internal" href="_modules/tablesetting/users_mem.html#Usuario_mem"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tablesetting.users_mem.Usuario_mem" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase que se encarga de gestionar la tabla de datos del usuario</p>
<dl class="py method">
<dt class="sig sig-object py" id="tablesetting.users_mem.Usuario_mem.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tablesetting/users_mem.html#Usuario_mem.get_user"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tablesetting.users_mem.Usuario_mem.get_user" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tablesetting.users_mem.Usuario_mem.new_user">
<span class="sig-name descname"><span class="pre">new_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tablesetting.tablelogin.Usuario" title="tablesetting.tablelogin.Usuario"><span class="pre">Usuario</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tablesetting/users_mem.html#Usuario_mem.new_user"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#tablesetting.users_mem.Usuario_mem.new_user" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tablesetting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tablesetting" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="tools.html" class="btn btn-neutral float-left" title="tools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="system_vars.html" class="btn btn-neutral float-right" title="system_vars package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Mariana Solis, Mario Reyes, Candy Rojas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>