Login package
=============

Submodules
----------

Login.interfaz\_login module
----------------------------

.. automodule:: Login.interfaz_login
   :members:
   :undoc-members:
   :show-inheritance:

Login.interfaz\_register module
-------------------------------

.. automodule:: Login.interfaz_register
   :members:
   :undoc-members:
   :show-inheritance:

Login.login2 module
-------------------

.. automodule:: Login.login2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Login
   :members:
   :undoc-members:
   :show-inheritance:
